# Proxy all VOACAP CGI calls to Clearsky Institute
# This bypasses local Perl and preserves CSI multipart BMP responses
# It is temporary until OHB can produce the same VOACAP BMPs

server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/ham/HamClock/fetchVOACAP.*\.pl" {
    proxy.server = (
        "" => (
            (
                "host" => "www.clearskyinstitute.com",
                "port" => 80
            )
        )
    )
}

$HTTP["url"] =~ "^/ham/HamClock/fetchBandConditions.*\.pl" {
    proxy.server = (
        "" => (
            (
                "host" => "www.clearskyinstitute.com",
                "port" => 80
            )
        )
    )
}

$HTTP["url"] =~ "^/ham/HamClock/fetchPSKReporter.*\.pl" {
    proxy.server = (
        "" => (
            (
                "host" => "www.clearskyinstitute.com",
                "port" => 80
            )
        )
    )
}
