HTTP GET
/ham/HamClock/wx.pl?is_de=1&lat=40&lng=-99 HTTP/1.0
Host: clearskyinstitute.com
User-Agent: HamClock-linux/4.22 (id 1563387692 up 10) crc 1
Connection: close

HTTP Response

HTTP/1.0 200 Ok
Connection: close
Remote_Addr: 68.251.144.107
Content-Type: text/plain; charset=ISO-8859-1

city=Franklin
temperature_c=0.01
pressure_hPa=1026
pressure_chg=-999
humidity_percent=60
wind_speed_mps=2.76
wind_dir_name=SE
clouds=overcast clouds
conditions=Clouds
attribution=openweathermap.org
timezone=-21600
